
<!doctype html>
<html lang="es">
<head>
  <meta name="keywords" content="azure hybrid connectivity az305.html, certificación, examen, guía, simulador, preguntas, práctica">
  <meta property="og:title" content="Conectividad híbrida en Azure (AZ‑305) — ITHub">
  <meta property="og:description" content="Conectividad híbrida en Azure (AZ‑305) — ITHub — Guía completa y práctica orientada al examen. Conceptos clave, patrones de arquitectura y trucos de examen.">
  <meta property="og:type" content="article">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="/content/azure-hybrid-connectivity-az305.html">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYZ3GCXHEK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DYZ3GCXHEK');
</script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f1320" />
  <title>Conectividad híbrida en Azure (AZ‑305) — ITHub</title>
  <meta name="description" content="Compara VPN, ExpressRoute y Private Link; diseña rutas, DNS y seguridad para escenarios híbridos preguntados en el AZ‑305.">
  <style>
:root{
  --bg:#0f1320;--surface:#161b2d;--surface2:#1b2140;--ink:#e8ecff;--muted:#9ca8d9;
  --stroke:#283056;--brand:#6c8bff;--aws:#ff9900;--azure:#0078d4;
  --radius:14px;--shadow:0 12px 28px rgba(6,12,40,.45);
  --cta-purple:linear-gradient(180deg,#6c8bff,#3e64ff);
  --ok:#3ad97a; --warn:#ffd66b; --bad:#ff6b6b;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;color:var(--ink);
  background:radial-gradient(900px 420px at 90% -10%,rgba(255,153,0,.12),transparent 60%),
             radial-gradient(800px 400px at 10% 0%,rgba(0,120,212,.12),transparent 60%),var(--bg);
  line-height:1.6;overflow-x:hidden}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
header{position:sticky;top:0;z-index:50;backdrop-filter:blur(10px);background:linear-gradient(180deg,rgba(15,19,32,.85),rgba(15,19,32,.55));border-bottom:1px solid var(--stroke)}
.nav{height:64px;display:flex;align-items:center;justify-content:space-between;gap:10px}
.brand{display:flex;align-items:center;gap:10px;font-weight:900;text-transform:uppercase}
.brand img.site-logo{height:42px;width:auto;display:block}
nav.menu{display:flex;gap:12px;color:var(--muted);font-weight:800;align-items:center;text-transform:uppercase}
nav.menu a.link-btn{display:inline-flex;align-items:center;justify-content:center;min-width:110px;min-height:44px;height:40px;padding:0 12px;border-radius:10px;border:1px solid transparent;font-weight:900}
nav.menu a.link-btn:hover{border-color:#2a3150;color:var(--ink)}
.authwrap{display:flex;align-items:center;gap:6px;background:linear-gradient(180deg,#151b31,#12182c); border:1px solid #2a3150; border-radius:999px; padding:4px; box-shadow:0 6px 18px rgba(5,10,30,.35); max-height:44px;}
.hello{display:flex;align-items:center;gap:6px;color:#cbd3ff;font-weight:800;padding:4px 8px;font-size:12px}
.pill-btn{display:inline-flex;align-items:center;justify-content:center;min-width:88px;min-height:44px;height:34px;padding:0 12px;border-radius:10px;border:1px solid #3b2fff44;background:linear-gradient(180deg,#7a67ff,#5f48ff);color:#fff;font-weight:900;cursor:pointer;transition:transform .08s, background .12s;font-size:13px;text-transform:uppercase;}
.pill-btn:hover{transform:translateY(-1px)}
.btn{display:inline-flex;align-items:center;justify-content:center;min-height:40px;height:38px;padding:0 12px;border-radius:12px;border:1px solid var(--stroke);background:transparent;color:var(--ink);font-weight:900;cursor:pointer;text-transform:uppercase;}
.btn:hover{border-color:#3a4580}
main{padding:18px 0 10px}
.hero-page{padding:18px 0 6px}
.hero-page h1{margin:0 0 6px;font-size:clamp(1.6rem,3.6vw,2.2rem);line-height:1.2}
.muted{color:var(--muted)}
section{padding:18px 0}
.card{background:linear-gradient(180deg,#111937,#0f1633);border:1px solid var(--stroke);border-radius:16px;padding:14px;box-shadow:var(--shadow);}
.grid{display:grid;gap:12px}
@media(min-width:900px){.grid.cols-2{grid-template-columns:1fr 1fr}}
code,kbd,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
pre{background:#0b1225;border:1px solid var(--stroke);border-radius:12px;padding:12px;overflow:auto}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid var(--stroke);padding:8px;text-align:left}
th{background:rgba(255,255,255,.04)}
.badges{display:flex;gap:6px;flex-wrap:wrap}
.badge{display:inline-flex;gap:6px;align-items:center;font-weight:900;padding:6px 10px;border:1px solid var(--stroke);border-radius:999px;background:var(--surface2);font-size:.8rem}
.badge.azure{border-color:rgba(0,120,212,.3)} .badge.aws{border-color:rgba(255,153,0,.35)}
.tip{background:rgba(58,217,122,.08);border:1px solid rgba(58,217,122,.45);padding:10px;border-radius:12px;font-weight:800}
.warn{background:rgba(255,214,107,.08);border:1px solid rgba(255,214,107,.35);padding:10px;border-radius:12px;font-weight:800}
footer{border-top:1px solid var(--stroke);padding:24px 0;color:#9ca8d9;background:linear-gradient(180deg,rgba(22,27,45,.6),rgba(22,27,45,.2))}
.f-grid{display:grid;gap:14px}
@media(min-width:720px){.f-grid{grid-template-columns:1.2fr .8fr .8fr .8fr}}
footer a{color:#cfe1ff} footer a:hover{text-decoration:underline}
</style>
</head>
<body>

<header role="banner">
  <div class="container nav">
    <div class="brand">
      <img class="site-logo" src="/assets/ithub-logo.svg" alt="ITHub: inicio">
      <span>ITHub.es</span>
    </div>
    <nav class="menu" aria-label="Navegación principal">
      <a class="link-btn" href="/">HOME</a>
      <a class="link-btn" href="/content/content.html">CONTENIDOS</a>
      <a class="link-btn" href="/score/ranking.html">RANKING</a>
    </nav>
    <div class="authwrap" id="authWrap" aria-label="Acciones de sesión">
      <a id="btnLogin" class="pill-btn" href="/login/login.html" role="button">LOGIN</a>
      <a id="btnSignup" class="pill-btn" href="/login/login.html#signup" role="button">REGISTRATE</a>
      <div id="userArea" style="display:none;align-items:center;gap:6px">
        <div class="hello">👋 <span id="userNameTop" style="font-weight:900">USER</span></div>
        <a class="pill-btn" href="/user/profile.html" role="button">PERFIL</a>
        <button id="btnLogout" class="pill-btn" type="button">LOGOUT</button>
      </div>
    </div>
  </div>
</header>

<main id="main" tabindex="-1">
  <div class="container hero-page">
    <h1>Conectividad híbrida en Azure (AZ‑305)</h1>
    <div class="badges"><span class="badge azure">AZ-305</span><span class="badge azure">Azure</span></div>
    <p class="muted">Compara VPN, ExpressRoute y Private Link; diseña rutas, DNS y seguridad para escenarios híbridos preguntados en el AZ‑305.</p>
  </div>
  
<section>
  <div class="container card">
    <h2>Opciones de conectividad híbrida</h2>
    <table>
      <tr><th>Opción</th><th>Cuándo usar</th><th>SLA</th><th>Notas de examen</th></tr>
      <tr><td>Site‑to‑Site VPN</td><td>Arranque rápido, coste bajo</td><td>Sin SLA de túnel</td><td>Resiliencia con túneles activos/activos y BGP</td></tr>
      <tr><td>ExpressRoute</td><td>Conectividad privada, latencia predecible</td><td>99.95%/99.99%</td><td>Global Reach, FastPath y ER Gateway</td></tr>
      <tr><td>Private Link</td><td>Acceso privado a PaaS</td><td>Servicio</td><td>DNS privado obligatorio</td></tr>
    </table>
    
<svg viewBox="0 0 540 200" role="img" aria-label="Diagrama hub-spoke" style="width:100%;max-width:680px;display:block;margin:8px auto">
  <defs>
    <linearGradient id="g1" x1="0" y1="0" x2="0" y2="1">
      <stop stop-color="#8aa0ff"/><stop offset="1" stop-color="#425dff"/>
    </linearGradient>
  </defs>
  <rect x="210" y="70" width="120" height="60" rx="12" fill="url(#g1)" opacity="0.9" />
  <text x="270" y="105" text-anchor="middle" fill="white" font-weight="800">Hub</text>
  <rect x="30" y="30" width="120" height="60" rx="12" fill="#1b2140" stroke="#2a3150"/>
  <text x="90" y="65" text-anchor="middle" fill="#cfe1ff" font-weight="800">Spoke A</text>
  <rect x="30" y="120" width="120" height="60" rx="12" fill="#1b2140" stroke="#2a3150"/>
  <text x="90" y="155" text-anchor="middle" fill="#cfe1ff" font-weight="800">Spoke B</text>
  <rect x="390" y="30" width="120" height="60" rx="12" fill="#1b2140" stroke="#2a3150"/>
  <text x="450" y="65" text-anchor="middle" fill="#cfe1ff" font-weight="800">On-Prem</text>
  <rect x="390" y="120" width="120" height="60" rx="12" fill="#1b2140" stroke="#2a3150"/>
  <text x="450" y="155" text-anchor="middle" fill="#cfe1ff" font-weight="800">Internet</text>
  <line x1="150" y1="60" x2="210" y2="100" stroke="#6c8bff" stroke-width="3"/>
  <line x1="150" y1="150" x2="210" y2="100" stroke="#6c8bff" stroke-width="3"/>
  <line x1="330" y1="100" x2="390" y2="60" stroke="#6c8bff" stroke-width="3"/>
  <line x1="330" y1="100" x2="390" y2="150" stroke="#6c8bff" stroke-width="3"/>
</svg>

  </div>
</section>
<section>
  <div class="container card">
    <h2>Rutas y DNS</h2>
    <ul>
      <li>Usa <b>UDR</b> para forzar tráfico a firewalls centralizados.</li>
      <li>Configura <b>Azure Private DNS</b> con <i>virtual network links</i> para PL/PE.</li>
      <li>Evita asimetría con <b>BGP</b> en VPN/ER.</li>
    </ul>
    <div class="warn">EXAM GOTCHA: Private Link ≠ Peering. PL crea una NIC en tu VNet para el servicio PaaS; requiere DNS interno.</div>
  </div>
</section>

</main>

<footer role="contentinfo">
  <div class="container f-grid">
    <div>
      <div class="brand" style="text-transform:none">
        <span class="logo-pill" aria-hidden="true" style="width:18px;height:34px;border-radius:10px;background:linear-gradient(180deg,#8aa0ff 0%,#425dff 100%);box-shadow:0 0 0 6px rgba(108,139,255,.18)"></span>
        <span>ITHub.es</span>
      </div>
      <p style="margin:8px 0 0;">Aprende, practica y aprueba tus certificaciones mientras compites con el resto del mundo.<br><br>Todo lo que necesitas en un sólo lugar.</p>
    </div>
    <div>
      <div style="font-weight:800">Simuladores</div>
      <div><a href="/certification/microsoft-azure/az-104/lz-azure-az-104.html">AZ-104</a></div>
      <div><a href="/certification/amazon aws/aws-saa-c03/lz-aws-saa-c03.html">SAA-C03</a></div>
      <div><a href="/certification/microsoft-azure/az-305/lz-azure-az-305.html">AZ-305</a></div>
    </div>
    <div>
      <div style="font-weight:800">Contenidos</div>
      <div><a href="/content/azure-landing-zone.html">Azure · Landing Zone</a></div>
      <div><a href="/content/azure-storage-az104.html">Azure · Storage (AZ-104)</a></div>
      <div><a href="/content/azure-hybrid-connectivity-az305.html">Azure · Conectividad híbrida</a></div>
      <div><a href="/content/aws-s3-design-saac03.html">AWS · S3 diseño</a></div>
      <div><a href="/content/aws-sqs-sns-patterns.html">AWS · SQS & SNS</a></div>
    </div>
    <div>
      <div style="font-weight:800">Colaborador</div>
      💬 <span><a href="https://mundoazure.cloud" target="_blank">https://mundoazure.cloud</a></span><br><br>
      <div style="font-weight:800">Contacto</div>
      <button id="footerContactBtn" type="button"
              style="background:none;border:none;color:#cfe1ff;
                     font-weight:800;display:inline-flex;align-items:center;
                     gap:6px;cursor:pointer;padding:0;margin-top:6px;">
        💬 <span>Contáctanos</span>
      </button>
    </div>
  </div>
  <div class="container" style="margin-top:12px;font-size:12px;">© <span id="y"></span> ITHub.es</div>
</footer>

<script>
document.getElementById('y').textContent = new Date().getFullYear();
function getCurrentUser(){ try{ return JSON.parse(localStorage.getItem("currentUser")||"null"); }catch{ return null; } }
function renderHeaderAuth(){
  const u=getCurrentUser();
  const login=document.getElementById('btnLogin');
  const signup=document.getElementById('btnSignup');
  const userArea=document.getElementById('userArea');
  const nameTop=document.getElementById('userNameTop');
  if(u){ login.style.display='none'; signup.style.display='none'; userArea.style.display='flex'; nameTop.textContent=(u.name||u.email||'USER').toUpperCase(); }
  else{ login.style.display='inline-flex'; signup.style.display='inline-flex'; userArea.style.display='none'; }
}
document.getElementById('btnLogout')?.addEventListener('click', ()=>{ localStorage.removeItem('currentUser'); renderHeaderAuth(); });
renderHeaderAuth();
document.getElementById('footerContactBtn')?.addEventListener('click', ()=>{ alert('Escríbenos a hola@ithub.es'); });
</script>
</body>
</html>
