<!doctype html>
<html lang="es">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYZ3GCXHEK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DYZ3GCXHEK');
  </script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f1320" />

  <title>Contenidos de Estudio — Certificaciones AZ-104, AZ-305 y SAA-C03 | ITHub.es</title>
  <meta name="description" content="Explora guías completas y prácticas para las certificaciones Microsoft Azure (AZ-104, AZ-305) y AWS (SAA-C03). Aprende los conceptos clave, practica con laboratorios guiados y prepárate para aprobar con ITHub.es." />
  <meta name="keywords" content="Azure, AWS, AZ-104, AZ-305, SAA-C03, certificaciones cloud, simuladores, contenidos de estudio, preparación examen, guías prácticas, ITHub" />
  <meta name="author" content="ITHub.es" />
  <link rel="canonical" href="https://beta.ithub.es/content/content.html" />

  <style>
    :root{
      --bg:#0f1320;--surface:#161b2d;--surface2:#1b2140;--ink:#e8ecff;--muted:#9ca8d9;--stroke:#283056;
      --azure:#0078d4; --azure-tint: rgba(0,120,212,.22); --azure-border: rgba(0,120,212,.75);
      --aws:#ff9900;   --aws-tint:   rgba(255,153,0,.14); --aws-border:   rgba(255,153,0,.70);
      --multi:#6c8bff; --multi-tint: rgba(108,139,255,.16); --multi-border: rgba(108,139,255,.70);
      --radius:14px;--shadow:0 12px 28px rgba(6,12,40,.45);
      --cta-purple:linear-gradient(180deg,#6c8bff,#3e64ff);--ok:#3ad97a;--warn:#ffd66b;--bad:#ff6b6b
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,ui-sans-serif,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;color:var(--ink);background:var(--bg);line-height:1.6;overflow-x:hidden}
    a{color:inherit;text-decoration:none}
    .container{max-width:1100px;margin:0 auto;padding:0 20px}
    header{position:sticky;top:0;z-index:50;backdrop-filter:blur(10px);background:linear-gradient(180deg,rgba(15,19,32,.85),rgba(15,19,32,.55));border-bottom:1px solid var(--stroke)}
    .nav{height:64px;display:flex;align-items:center;justify-content:space-between;gap:10px}
    .brand{display:flex;align-items:center;gap:10px;font-weight:900;text-transform:uppercase}
    .brand img.site-logo{height:42px;width:auto;display:block}
    nav.menu{display:flex;gap:12px;color:var(--muted);font-weight:800;align-items:center;text-transform:uppercase}
    nav.menu a.link-btn{display:inline-flex;align-items:center;justify-content:center;min-width:110px;min-height:44px;height:40px;padding:0 12px;border-radius:10px;border:1px solid transparent;font-weight:900}
    nav.menu a.link-btn:hover{border-color:#2a3150;color:var(--ink)}
    .authwrap{display:flex;align-items:center;gap:6px;background:linear-gradient(180deg,#151b31,#12182c);border:1px solid #2a3150;border-radius:999px;padding:4px;box-shadow:0 6px 18px rgba(5,10,30,.35);max-height:44px}
    .hello{display:flex;align-items:center;gap:6px;color:#cbd3ff;font-weight:800;padding:4px 8px;font-size:12px}
    .pill-btn{display:inline-flex;align-items:center;justify-content:center;min-width:88px;min-height:44px;height:34px;padding:0 12px;border-radius:10px;border:1px solid #3b2fff44;background:linear-gradient(180deg,#7a67ff,#5f48ff);color:#fff;font-weight:900;cursor:pointer;transition:transform .08s,background .12s;font-size:13px;text-transform:uppercase}
    .pill-btn:hover{transform:translateY(-1px)}
    .btn{display:inline-flex;align-items:center;justify-content:center;min-height:44px;height:40px;padding:0 14px;border-radius:12px;border:1px solid var(--stroke);background:transparent;color:var(--ink);font-weight:900;cursor:pointer;text-transform:uppercase}
    .btn:hover{border-color:#3a4580}
    main{padding:18px 0 10px}
    .hero-page{padding:18px 0 6px}
    .hero-page h1{margin:0 0 4px;font-size:clamp(1.6rem,3.6vw,2.2rem);line-height:1.2}
    .muted{color:var(--muted)}
    .grid{display:grid;gap:14px}
    @media(min-width:860px){.grid.cols-3{grid-template-columns:repeat(3,1fr)}}

    /* Tarjeta */
    .card{
      background:linear-gradient(180deg,#111937,#0f1633);
      border:1px solid var(--stroke);
      border-radius:16px;
      padding:14px;
      box-shadow:var(--shadow);
      display:flex;flex-direction:column;gap:10px
    }
    .card h3{margin:0;font-size:1.05rem}

    /* Borde + fondo por proveedor */
    .card.azure{ border-color:var(--azure-border); background: linear-gradient(180deg, rgba(13,21,40,1) 0%, var(--azure-tint) 100%); }
    .card.aws  { border-color:var(--aws-border);   background: linear-gradient(180deg, rgba(13,21,40,1) 0%, var(--aws-tint)   100%); }
    .card.multi{ border-color:var(--multi-border); background: linear-gradient(180deg, rgba(13,21,40,1) 0%, var(--multi-tint) 100%); }

    /* Badges */
    .badges{display:flex;gap:6px;flex-wrap:wrap}
    .badge{
      display:inline-flex;gap:6px;align-items:center;font-weight:900;
      padding:6px 10px;border:1px solid var(--stroke);border-radius:999px;
      background:var(--surface2);font-size:.8rem
    }
    .badge.azure{ border-color:var(--azure-border); background:var(--azure-tint); color:#e8f4ff; }
    .badge.aws  { border-color:var(--aws-border);   background:var(--aws-tint);   color:#ffe7c2; }
    .badge.multi{ border-color:var(--multi-border); background:var(--multi-tint); color:#e9ebff; }

    /* Botón pequeño en tarjetas */
    .card .pill-btn{
      min-width:84px; min-height:36px; height:34px; padding:0 12px;
      font-size:12px; border-radius:10px;
      background:linear-gradient(180deg,#7e73ff,#6b5cff);
    }

    .controls{display:flex;gap:10px;flex-wrap:wrap;margin:12px 0}
    .input{border:1px solid var(--stroke);border-radius:10px;background:#0b1225;color:var(--ink);padding:10px;min-width:280px;font-weight:700}
    select.input{min-width:200px}
    footer{border-top:1px solid var(--stroke);padding:24px 0;color:#9ca8d9;background:linear-gradient(180deg,rgba(22,27,45,.6),rgba(22,27,45,.2))}
    .f-grid{display:grid;gap:14px}
    @media(min-width:720px){.f-grid{grid-template-columns:1.2fr .8fr .8fr .8fr}}
    footer a{color:#cfe1ff}
    footer a:hover{text-decoration:underline}
  </style>
</head>
<body>
<header role="banner">
  <div class="container nav">
    <div class="brand">
      <img class="site-logo" src="/assets/ithub-logo.svg" alt="ITHub: inicio">
    </div>
    <nav class="menu" aria-label="Navegación principal">
      <a class="link-btn" href="/">HOME</a>
      <a class="link-btn" href="/content/content.html">CONTENIDOS</a>
      <a class="link-btn" href="/score/ranking.html">RANKING</a>
    </nav>
    <div class="authwrap" id="authWrap" aria-label="Acciones de sesión">
      <a id="btnLogin" class="pill-btn" href="/login/login.html" role="button">LOGIN</a>
      <a id="btnSignup" class="pill-btn" href="/login/login.html#signup" role="button">REGISTRATE</a>
      <div id="userArea" style="display:none;align-items:center;gap:6px">
        <div class="hello">👋 <span id="userNameTop" style="font-weight:900">USER</span></div>
        <a class="pill-btn" href="/user/profile.html" role="button">PERFIL</a>
        <button id="btnLogout" class="pill-btn" type="button">LOGOUT</button>
      </div>
    </div>
  </div>
</header>

<main id="main" tabindex="-1">
  <div class="container hero-page">
    <h1>Contenidos de estudio</h1>
    <p class="muted">
      <strong>Convierte tu estudio en una misión de éxito.</strong>
      Estas guías condensan lo esencial de cada examen: <b>teoría</b>, <b>práctica</b> y <b>tips reales</b> de profesionales certificados.
      Avanza a tu ritmo, explora los temas clave y <b>prepárate para destacar</b> en <b>Azure</b> y <b>AWS</b>. Usa los filtros para encontrar justo lo que necesitas.
    </p>
    <div class="controls">
      <input id="q" class="input" placeholder="Buscar por título o palabras clave…">
      <select id="exam" class="input">
        <option value="">Filtrar por examen</option>
        <option value="AZ-104">AZ-104</option>
        <option value="AZ-305">AZ-305</option>
        <option value="SAA-C03">SAA-C03</option>
      </select>
      <select id="vendor" class="input">
        <option value="">Proveedor</option>
        <option value="Azure">Azure</option>
        <option value="AWS">AWS</option>
      </select>
    </div>
  </div>
  <div class="container grid cols-3" id="cards"></div>
</main>

<footer role="contentinfo">
  <div class="container f-grid">
    <div>
      <div class="brand" style="text-transform:none">
        <span class="logo-pill" aria-hidden="true" style="width:18px;height:34px;border-radius:10px;background:linear-gradient(180deg,#8aa0ff 0%,#425dff 100%);box-shadow:0 0 0 6px rgba(108,139,255,.18)"></span>
        <span>ITHub.es</span>
      </div>
      <p style="margin:8px 0 0;">Aprende, practica y aprueba tus certificaciones mientras compites con el resto del mundo.<br><br>Todo lo que necesitas en un sólo lugar.</p>
    </div>
    <div>
      <div style="font-weight:800">Simuladores</div>
      <div><a href="/certification/microsoft-azure/az-104/lz-azure-az-104.html">AZ-104</a></div>
      <div><a href="/certification/amazon aws/aws-saa-c03/lz-aws-saa-c03.html">SAA-C03</a></div>
      <div><a href="/certification/microsoft-azure/az-305/lz-azure-az-305.html">AZ-305</a></div>
    </div>
    <div>
      <div style="font-weight:800">Contenidos</div>
      <div><a href="/content/azure-landing-zone.html">Azure · Landing Zone</a></div>
      <div><a href="/content/azure-storage-az104.html">Azure · Storage (AZ-104)</a></div>
      <div><a href="/content/azure-hybrid-connectivity-az305.html">Azure · Conectividad híbrida</a></div>
      <div><a href="/content/aws-s3-design-saac03.html">AWS · S3 diseño</a></div>
      <div><a href="/content/aws-sqs-sns-patterns.html">AWS · SQS & SNS</a></div>
    </div>
    <div>
      <div style="font-weight:800">Colaborador</div>
      💬 <span><a href="https://mundoazure.cloud" target="_blank">https://mundoazure.cloud</a></span><br><br>
      <div style="font-weight:800">Contacto</div>
      <button id="footerContactBtn" type="button" style="background:none;border:none;color:#cfe1ff;font-weight:800;display:inline-flex;align-items:center;gap:6px;cursor:pointer;padding:0;margin-top:6px;"> 💬 <span>Contáctanos</span> </button>
    </div>
  </div>
  <div class="container" style="margin-top:12px;font-size:12px;">© <span id="y"></span> ITHub.es</div>
</footer>

<div id="srStatus" aria-live="polite" aria-atomic="true" style="position:absolute;left:-9999px;height:1px;width:1px;overflow:hidden"></div>

<script>
  document.getElementById('y').textContent = new Date().getFullYear();

  function getCurrentUser(){
    try{ return JSON.parse(localStorage.getItem("currentUser")||"null"); }catch{ return null; }
  }
  function renderHeaderAuth(){
    const u=getCurrentUser();
    const login=document.getElementById('btnLogin');
    const signup=document.getElementById('btnSignup');
    const userArea=document.getElementById('userArea');
    const nameTop=document.getElementById('userNameTop');
    if(u){
      login.style.display='none'; signup.style.display='none'; userArea.style.display='flex';
      nameTop.textContent=(u.name||u.email||'USER').toUpperCase();
      document.getElementById('btnLogout')?.addEventListener('click',()=>{
        localStorage.removeItem('currentUser'); renderHeaderAuth();
      },{once:true});
    } else {
      login.style.display='inline-flex'; signup.style.display='inline-flex'; userArea.style.display='none';
    }
  }
  renderHeaderAuth();

  /* === ÍNDICE COMPLETO /content === */
  const CONTENT = [
    /* Transversales */
    { title:"Backup inmutable & Ciberrecuperación", href:"/content/immutable-backup-cyberrecovery.html", exam:["AZ-104","AZ-305","SAA-C03"], vendor:["Azure","AWS"], level:"avanzado", summary:"Estrategia 3-2-1-1-0, inmutabilidad (Blob/S3), bóvedas aisladas, redes cerradas y runbooks de respuesta." },
    { title:"VNet Peering vs. VPN Gateway (AZ-104)", href:"/content/vnet-peering-vpn.html", exam:["AZ-104"], vendor:["Azure"], level:"intermedio", summary:"Comparativa y patrones: peering, tránsito en hub-spoke, cifrado, costes y laboratorio guiado." },

    /* Azure AZ-104 */
    { title:"Identidad y Acceso (AZ-104)", href:"/content/azure-identity-az104.html", exam:["AZ-104"], vendor:["Azure"], level:"intermedio", summary:"RBAC, PIM, Access Reviews, Managed Identities, App Regs y mejores prácticas con Key Vault." },
    { title:"Seguridad de red (AZ-104)", href:"/content/azure-network-security-az104.html", exam:["AZ-104"], vendor:["Azure"], level:"intermedio", summary:"NSG/ASG, UDR, Azure Firewall, WAF, Private Endpoints y DNS privado para PaaS." },
    { title:"Azure Storage (AZ-104)", href:"/content/azure-storage-az104.html", exam:["AZ-104"], vendor:["Azure"], level:"intermedio", summary:"RBAC vs claves, SAS delegación de usuario, WORM, replicación (LRS/ZRS/GRS/GZRS) y PE." },
    { title:"Backup & Recovery (AZ-104)", href:"/content/azure-backup-recovery-az104.html", exam:["AZ-104"], vendor:["Azure"], level:"intermedio", summary:"Recovery Services Vault, políticas, soft-delete, cross-region restore y protecciones de examen." },
    { title:"Cómputo y disponibilidad (AZ-104)", href:"/content/azure-compute-availability-az104.html", exam:["AZ-104"], vendor:["Azure"], level:"básico", summary:"VM/VMSS, zonas/sets de disponibilidad, imágenes con SIG, orquestación y updates." },
    { title:"Monitorización y alertas (AZ-104)", href:"/content/azure-monitoring-alerts-az104.html", exam:["AZ-104"], vendor:["Azure"], level:"básico", summary:"Azure Monitor, Log Analytics, DCR, KQL, alertas métricas y de logs, Action Groups." },
    { title:"Coste y gobernanza (AZ-104)", href:"/content/azure-cost-governance-az104.html", exam:["AZ-104"], vendor:["Azure"], level:"intermedio", summary:"Budgets, Cost Management, etiquetado, Azure Advisor y Policy para control de gasto." },
    { title:"Checklist de seguridad Azure (AZ-104)", href:"/content/azure-security-checklist.html", exam:["AZ-104"], vendor:["Azure"], level:"básico", summary:"Lista priorizada: identidad, red, datos, backup, posture y puntos típicos de examen." },

    /* Azure AZ-305 */
    { title:"Azure Landing Zone (AZ-305)", href:"/content/azure-landing-zone.html", exam:["AZ-305"], vendor:["Azure"], level:"avanzado", summary:"CAF, Management Groups, suscripciones, Policy-as-Code, identidad y arquitectura de red base." },
    { title:"Conectividad híbrida (AZ-305)", href:"/content/azure-hybrid-connectivity-az305.html", exam:["AZ-305"], vendor:["Azure"], level:"intermedio", summary:"VPN/ER, BGP, Private Link/Endpoints, DNS privado, seguridad y patrones HUB/SPOKE/vWAN." },
    { title:"Arquitectura de red (AZ-305)", href:"/content/azure-network-architecture-az305.html", exam:["AZ-305"], vendor:["Azure"], level:"avanzado", summary:"vWAN vs Hub-Spoke, salida inspeccionada, Front Door/AppGW, segmentación y DNS empresarial." },
    { title:"Alta disponibilidad y DR (AZ-305)", href:"/content/azure-ha-dr-az305.html", exam:["AZ-305"], vendor:["Azure"], level:"intermedio", summary:"Pares regionales, zonas, ASR, geo-replicación y estrategias de failover multi-región." },
    { title:"Elección de datos (AZ-305)", href:"/content/azure-data-choices-az305.html", exam:["AZ-305"], vendor:["Azure"], level:"intermedio", summary:"SQL MI vs Azure SQL, Cosmos DB, PostgreSQL Flexible, ADLS Gen2 y analítica con Synapse." },
    { title:"Coste y fiabilidad (AZ-305)", href:"/content/azure-cost-reliability-az305.html", exam:["AZ-305"], vendor:["Azure"], level:"intermedio", summary:"Savings Plans/RI, right-sizing, elástico vs reservado y decisiones de resiliencia con coste." },
    { title:"Zero Trust en Azure (AZ-305)", href:"/content/azure-security-zero-trust-az305.html", exam:["AZ-305"], vendor:["Azure"], level:"avanzado", summary:"Identidad primero, microsegmentación, acceso privado a PaaS, Defender y verificación continua." },
    { title:"Seguridad de red en Azure (AZ-305)", href:"/content/azure-network-security-az305.html", exam:["AZ-305"], vendor:["Azure"], level:"intermedio", summary:"Diseño de control perimetral/L7, Azure Firewall Premium, WAF, Private Endpoints y DNS seguro." },

    /* AWS SAA-C03 */
    { title:"IAM y Organizations (SAA-C03)", href:"/content/aws-iam-organizations-saac03.html", exam:["SAA-C03"], vendor:["AWS"], level:"básico", summary:"Principios de IAM, roles/políticas, MFA, multi-cuenta con Organizations y SCP." },
    { title:"Elasticidad de cómputo (SAA-C03)", href:"/content/aws-compute-elasticity-saac03.html", exam:["SAA-C03"], vendor:["AWS"], level:"intermedio", summary:"Auto Scaling, ALB/NLB, EC2 tipos de compra (On-Demand/RI/Savings/Spot) y blue/green." },
    { title:"Bases de datos y almacenamiento (SAA-C03)", href:"/content/aws-databases-storage-saac03.html", exam:["SAA-C03"], vendor:["AWS"], level:"intermedio", summary:"RDS/Aurora (Multi-AZ/replicas), DynamoDB (WCU/RCU), S3 con KMS y lifecycle." },
    { title:"Observabilidad (SAA-C03)", href:"/content/aws-observability-saac03.html", exam:["SAA-C03"], vendor:["AWS"], level:"básico", summary:"CloudWatch métricas/reglas, logs, X-Ray, CloudTrail y AWS Config." },
    { title:"S3: diseño (SAA-C03)", href:"/content/aws-s3-design-saac03.html", exam:["SAA-C03"], vendor:["AWS"], level:"intermedio", summary:"Bloqueo público, SSE-KMS, Object Lock WORM, clases de almacenamiento y rendimiento." },
    { title:"SQS & SNS: patrones (SAA-C03)", href:"/content/aws-sqs-sns-patterns.html", exam:["SAA-C03"], vendor:["AWS"], level:"intermedio", summary:"Fanout, FIFO, DLQ, backoff, redrive; integración con Lambda, EventBridge y Kinesis." },
    { title:"VPC avanzado y Endpoints (SAA-C03)", href:"/content/aws-vpc-advanced-endpoints-saac03.html", exam:["SAA-C03"], vendor:["AWS"], level:"intermedio", summary:"Transit Gateway, endpoints Gateway/Interface, PrivateLink, Route 53 y DNS." },
    { title:"VPC Alta disponibilidad (SAA-C03)", href:"/content/aws-vpc-ha.html", exam:["SAA-C03"], vendor:["AWS"], level:"intermedio", summary:"Multi-AZ, NAT por AZ, zonificación, HA de balanceadores y observabilidad de red." }
  ];

  function tag(el, t, cls=""){ const s=document.createElement("span"); s.className="badge "+cls; s.textContent=t; el.appendChild(s); }

  function render(){
    const q=(document.getElementById('q').value||"").toLowerCase().trim();
    const exam=document.getElementById('exam').value;
    const vendor=document.getElementById('vendor').value;
    const root=document.getElementById('cards');
    root.innerHTML="";
    CONTENT.filter(c=>{
      const hitsQ = !q || (c.title.toLowerCase().includes(q) || c.summary.toLowerCase().includes(q));
      const hitsE = !exam || c.exam.includes(exam);
      const hitsV = !vendor || c.vendor.includes(vendor);
      return hitsQ && hitsE && hitsV;
    }).forEach(c=>{
      const vClass = (c.vendor && c.vendor.length>1) ? "multi" : (c.vendor[0]==="Azure" ? "azure" : "aws");
      const card=document.createElement('article'); card.className=`card ${vClass}`;
      card.innerHTML = `<h3><a href="${c.href}">${c.title}</a></h3>
        <p class="muted">${c.summary}</p>
        <div class="badges"></div>
        <div><a class="pill-btn" href="${c.href}">LEER</a></div>`;
      const b=card.querySelector(".badges");
      tag(b, `Nivel: ${c.level[0].toUpperCase()+c.level.slice(1)}`);
      // Exámenes (AZ=azul, SAA=aws)
      c.exam.forEach(e=>{
        const cls = e.startsWith("AZ") ? "azure" : (e.startsWith("SAA") ? "aws" : "");
        tag(b, e, cls);
      });
      // Proveedores
      c.vendor.forEach(v=>tag(b, v, v==="Azure" ? "azure" : "aws"));
      if(c.vendor.length>1){ tag(b, "Multi", "multi"); }
      root.appendChild(card);
    });
  }
  ["q","exam","vendor"].forEach(id=>document.getElementById(id).addEventListener("input", render));
  render();
</script>
</body>
</html>
