<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Amazon VPC — Portada</title>
  <meta name="description" content="Amazon VPC — Portada"/>
  <link rel="stylesheet" href="../assets/styles.css"/>
</head>
<body data-slug="aws-vpc.html">

<div class="navbar">
  <div class="container navline">
    <a class="brand" href="../index.html">
      <div class="logo"></div>
      <div class="name"><span class="it">IT</span><span class="hub">Hub</span><span class="es">.es</span></div>
    </a>
    <nav class="mainmenu">
      <a href="../index.html#contenidos">SIMULADORES</a>
      <a href="../index.html#contenidos">CONTENIDOS</a>
      <a href="../index.html#contenidos">RANKING</a>
    </nav>
    <div class="userbar">
      <span class="userpill">👋 @JUANDB</span>
      <a class="btn outline" href="#">PERFIL</a>
      <a class="btn" href="#">LOGOUT</a>
    </div>
  </div>
</div>

<section class="hero">
  <div class="container">
    <span class="badge">⚙️ AWS · SAA-C03</span>
    <h1 class="title">Amazon VPC — Portada</h1>
    <p class="tagline">Guía AWS SAA-C03</p>
  </div>
</section>
<main class="container">
  <div class='breadcrumbs'><a href='../index.html'>Inicio</a> / <a href='../index.html#contenidos'>Contenidos</a> / <span>Amazon VPC — Portada</span></div>
  <article>
    <div class="index-block">
      <h2>Índice</h2>
      <ul class="index-list"><li><a href='#decisiones'>Tabla de decisión</a></li><li><a href='#definicion'>Definición</a></li><li><a href='#casos'>Casos de uso</a></li><li><a href='#examen'>Cuándo elegirlo</a></li><li><a href='#escenario'>Escenario real</a></li><li><a href='#logs'>VPC Flow Logs</a></li><li><a href='#recursos'>Recursos</a></li><li><a href='#quiz'>Quiz</a></li></ul>
    </div>
    <h2 id='decisiones'>Tabla de decisión</h2><table class='table'><thead><tr><th>Necesidad</th><th>Opción</th><th>Notas</th></tr></thead><tbody><tr><td>S3 privado</td><td>Gateway Endpoint</td><td>No usa IPs</td></tr><tr><td>Servicios AWS privados</td><td>Interface Endpoint</td><td>ENI + SG</td></tr><tr><td>Conectar muchas VPC</td><td>Transit Gateway</td><td>Hub‑and‑spoke</td></tr><tr><td>Salida desde privadas</td><td>NAT Gateway</td><td>Pago por hora/GB</td></tr></tbody></table><h2 id='definicion'>Definición</h2><p>VPC define tu red virtual: CIDR, subredes, tablas de ruta, NACLs y Security Groups para aislar y conectar recursos.</p><h2 id='casos'>Casos de uso</h2><ul><li>Subredes públicas (ALB/NAT) y privadas (app/db)</li><li>Flow Logs a CloudWatch</li><li>Híbrido con VPN y Direct Connect</li></ul><h2 id='examen'>Cuándo elegirlo en el examen</h2><ul><li>allow‑only → SG</li><li>Necesitas deny → NACL</li><li>S3 sin Internet → Gateway Endpoint</li></ul><h2 id='escenario'>Escenario real</h2><div class='callout'>Empresa con 6 VPC conectadas a TGW y VPN; privadas con NAT y endpoints para S3/DynamoDB.</div><h2 id='logs'>VPC Flow Logs</h2><p>Auditoría y troubleshooting; enviar a S3 o CloudWatch.</p><h2 id='recursos'>Recursos</h2><ul><li><a href='https://docs.aws.amazon.com/vpc/' target='_blank' rel='noopener'>VPC Docs</a></li></ul>
    <h2 id="quiz">Quiz</h2>
    <div id="quiz" data-questions='[{"q": "¿Acceso privado a S3?", "a": "Gateway Endpoint", "opts": ["NAT", "IGW", "Gateway Endpoint", "DX"]}]'></div>
    <div class="breadcrumbs"><a href="../index.html">← Volver</a></div>
  </article>
</main>
<footer>
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
    <span>© 2025 IT HUB · Guía SAA-C03</span>
    <a class="btn outline" href="../index.html#contenidos">Ver contenidos</a>
  </div>
</footer>
<script src="../assets/app.js"></script>
</body>
</html>
