<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Amazon S3 — Portada</title>
  <meta name="description" content="Amazon S3 — Portada"/>
  <link rel="stylesheet" href="../assets/styles.css"/>
</head>
<body data-slug="aws-s3.html">

<div class="navbar">
  <div class="container navline">
    <a class="brand" href="../index.html">
      <div class="logo"></div>
      <div class="name"><span class="it">IT</span><span class="hub">Hub</span><span class="es">.es</span></div>
    </a>
    <nav class="mainmenu">
      <a href="../index.html#contenidos">SIMULADORES</a>
      <a href="../index.html#contenidos">CONTENIDOS</a>
      <a href="../index.html#contenidos">RANKING</a>
    </nav>
    <div class="userbar">
      <span class="userpill">👋 @JUANDB</span>
      <a class="btn outline" href="#">PERFIL</a>
      <a class="btn" href="#">LOGOUT</a>
    </div>
  </div>
</div>

<section class="hero">
  <div class="container">
    <span class="badge">⚙️ AWS · SAA-C03</span>
    <h1 class="title">Amazon S3 — Portada</h1>
    <p class="tagline">Guía AWS SAA-C03</p>
  </div>
</section>
<main class="container">
  <div class='breadcrumbs'><a href='../index.html'>Inicio</a> / <a href='../index.html#contenidos'>Contenidos</a> / <span>Amazon S3 — Portada</span></div>
  <article>
    <div class="index-block">
      <h2>Índice</h2>
      <ul class="index-list"><li><a href='#decisiones'>Tabla de decisión</a></li><li><a href='#definicion'>Definición</a></li><li><a href='#casos'>Casos de uso</a></li><li><a href='#examen'>Cuándo elegirlo</a></li><li><a href='#escenario'>Escenario real</a></li><li><a href='#sec'>Políticas y seguridad</a></li><li><a href='#recursos'>Recursos</a></li><li><a href='#quiz'>Quiz</a></li></ul>
    </div>
    <h2 id='decisiones'>Tabla de decisión</h2><table class='table'><thead><tr><th>Necesidad</th><th>Clase</th><th>Notas</th></tr></thead><tbody><tr><td>Frecuente</td><td>Standard</td><td>Baja latencia</td></tr><tr><td>Patrón desconocido</td><td>Intelligent‑Tiering</td><td>Automático</td></tr><tr><td>Archivo largo plazo</td><td>Glacier / Deep Archive</td><td>Bajo coste</td></tr></tbody></table><h2 id='definicion'>Definición</h2><p>S3 es almacenamiento de objetos con 11x9 de durabilidad; excelente para logs, backups, sitios estáticos y data lakes.</p><h2 id='casos'>Casos de uso</h2><ul><li>Object Lock (WORM) para cumplimiento</li><li>Data lake con Lake Formation</li><li>Sitio estático con CloudFront</li></ul><h2 id='examen'>Cuándo elegirlo en el examen</h2><ul><li>CRR/SRR → requiere versionado</li><li>Restringir bucket con OAC/OAI vía CloudFront</li><li>Acceso VPC→S3 con Gateway Endpoint</li></ul><h2 id='escenario'>Escenario real</h2><div class='callout'>Área financiera conserva 7 años de logs: lifecycle a Glacier, Object Lock (Compliance) y CRR a otra región.</div><h2 id='sec'>Políticas y seguridad</h2><p>Bloqueo de público, SSE‑KMS y condiciones por organización/etiquetas.</p><h2 id='recursos'>Recursos</h2><ul><li><a href='https://docs.aws.amazon.com/s3/' target='_blank' rel='noopener'>S3 Docs</a></li></ul>
    <h2 id="quiz">Quiz</h2>
    <div id="quiz" data-questions='[{"q": "Para CRR debes activar...", "a": "Versionado", "opts": ["ACLs", "Versionado", "CORS", "Transfer Acceleration"]}]'></div>
    <div class="breadcrumbs"><a href="../index.html">← Volver</a></div>
  </article>
</main>
<footer>
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
    <span>© 2025 IT HUB · Guía SAA-C03</span>
    <a class="btn outline" href="../index.html#contenidos">Ver contenidos</a>
  </div>
</footer>
<script src="../assets/app.js"></script>
</body>
</html>
