<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>EBS</title>
  <meta name="description" content="EBS"/>
  <link rel="stylesheet" href="../assets/styles.css"/>
</head>
<body data-slug="aws-ebs.html">

<div class="navbar">
  <div class="container navline">
    <a class="brand" href="../index.html">
      <div class="logo"></div>
      <div class="name"><span class="it">IT</span><span class="hub">Hub</span><span class="es">.es</span></div>
    </a>
    <nav class="mainmenu">
      <a href="../index.html#contenidos">SIMULADORES</a>
      <a href="../index.html#contenidos">CONTENIDOS</a>
      <a href="../index.html#contenidos">RANKING</a>
    </nav>
    <div class="userbar">
      <span class="userpill">👋 @JUANDB</span>
      <a class="btn outline" href="#">PERFIL</a>
      <a class="btn" href="#">LOGOUT</a>
    </div>
  </div>
</div>

<section class="hero">
  <div class="container">
    <span class="badge">⚙️ AWS · SAA-C03</span>
    <h1 class="title">EBS</h1>
    <p class="tagline">Guía AWS SAA-C03</p>
  </div>
</section>
<main class="container">
  <div class='breadcrumbs'><a href='../index.html'>Inicio</a> / <a href='../index.html#contenidos'>Contenidos</a> / <span>EBS</span></div>
  <article>
    <div class="index-block">
      <h2>Índice</h2>
      <ul class="index-list"><li><a href='#decisiones'>Tabla de decisión</a></li><li><a href='#definicion'>Definición</a></li><li><a href='#casos'>Casos de uso</a></li><li><a href='#examen'>Cuándo elegirlo</a></li><li><a href='#escenario'>Escenario real</a></li><li><a href='#extra'>Detalles</a></li><li><a href='#recursos'>Recursos</a></li><li><a href='#quiz'>Quiz</a></li></ul>
    </div>
    <h2 id='decisiones'>Tabla de decisión</h2><table class='table'><thead><tr><th>Necesidad</th><th>Opción</th><th>Notas</th></tr></thead><tbody><tr><td>Caso A</td><td>Opción recomendada</td><td>Motivo</td></tr><tr><td>Caso B</td><td>Alternativa</td><td>Consideraciones</td></tr></tbody></table><h2 id='definicion'>Definición</h2><p>EBS: definición y objetivos clave.</p><h2 id='casos'>Casos de uso</h2><ul><li>Caso de uso 1</li><li>Caso de uso 2</li><li>Caso de uso 3</li></ul><h2 id='examen'>Cuándo elegirlo en el examen</h2><ul><li>Pistas del enunciado → esta opción</li><li>Limitación típica</li><li>Señal de coste/seguridad</li></ul><h2 id='escenario'>Escenario real</h2><div class='callout'>Implementación realista de EBS con buenas prácticas multi‑AZ.</div><h2 id='extra'>Detalles</h2><p>Límites, métricas y patrones.</p><h2 id='recursos'>Recursos</h2><ul><li><a href='https://docs.aws.amazon.com/' target='_blank' rel='noopener'>Docs oficiales</a></li></ul>
    <h2 id="quiz">Quiz</h2>
    <div id="quiz" data-questions='[{"q": "EBS: concepto correcto", "a": "Sí", "opts": ["Sí", "No"]}]'></div>
    <div class="breadcrumbs"><a href="../index.html">← Volver</a></div>
  </article>
</main>
<footer>
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
    <span>© 2025 IT HUB · Guía SAA-C03</span>
    <a class="btn outline" href="../index.html#contenidos">Ver contenidos</a>
  </div>
</footer>
<script src="../assets/app.js"></script>
</body>
</html>
