<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Amazon EC2 — Portada</title>
  <meta name="description" content="Amazon EC2 — Portada"/>
  <link rel="stylesheet" href="../assets/styles.css"/>
</head>
<body data-slug="aws-ec2.html">

<div class="navbar">
  <div class="container navline">
    <a class="brand" href="../index.html">
      <div class="logo"></div>
      <div class="name"><span class="it">IT</span><span class="hub">Hub</span><span class="es">.es</span></div>
    </a>
    <nav class="mainmenu">
      <a href="../index.html#contenidos">SIMULADORES</a>
      <a href="../index.html#contenidos">CONTENIDOS</a>
      <a href="../index.html#contenidos">RANKING</a>
    </nav>
    <div class="userbar">
      <span class="userpill">👋 @JUANDB</span>
      <a class="btn outline" href="#">PERFIL</a>
      <a class="btn" href="#">LOGOUT</a>
    </div>
  </div>
</div>

<section class="hero">
  <div class="container">
    <span class="badge">⚙️ AWS · SAA-C03</span>
    <h1 class="title">Amazon EC2 — Portada</h1>
    <p class="tagline">Guía AWS SAA-C03</p>
  </div>
</section>
<main class="container">
  <div class='breadcrumbs'><a href='../index.html'>Inicio</a> / <a href='../index.html#contenidos'>Contenidos</a> / <span>Amazon EC2 — Portada</span></div>
  <article>
    <div class="index-block">
      <h2>Índice</h2>
      <ul class="index-list"><li><a href='#decisiones'>Tabla de decisión</a></li><li><a href='#definicion'>Definición</a></li><li><a href='#casos'>Casos de uso</a></li><li><a href='#examen'>Cuándo elegirlo</a></li><li><a href='#escenario'>Escenario real</a></li><li><a href='#alm'>Almacenamiento</a></li><li><a href='#recursos'>Recursos</a></li><li><a href='#quiz'>Quiz</a></li></ul>
    </div>
    <h2 id='decisiones'>Tabla de decisión</h2><table class='table'><thead><tr><th>Necesidad</th><th>Opción</th><th>Notas</th></tr></thead><tbody><tr><td>Control SO y redes</td><td>EC2</td><td>Flexibilidad total</td></tr><tr><td>Evento puntual</td><td>Lambda</td><td>Paga por invocación</td></tr><tr><td>Contenedores sin nodos</td><td>Fargate</td><td>Serverless</td></tr></tbody></table><h2 id='definicion'>Definición</h2><p>EC2 ofrece instancias (VM) con control del sistema operativo, red y almacenamiento. Lanza con <b>AMIs</b>, usa <b>Launch Templates</b> y escala con <b>Auto Scaling Groups</b>.</p><h2 id='casos'>Casos de uso</h2><ul><li>Apps legacy con drivers</li><li>Batch con Spot</li><li>24/7 con Savings Plans/RI</li></ul><h2 id='examen'>Cuándo elegirlo en el examen</h2><ul><li>Usa Launch Templates</li><li>Acceso con SSM Session Manager</li><li>SG = stateful allow-only</li></ul><h2 id='escenario'>Escenario real</h2><div class='callout'>App Java tras ALB, ASG multi‑AZ (On‑Demand+Spot) y EBS gp3; operación con SSM, logs en CloudWatch.</div><h2 id='alm'>Almacenamiento</h2><p>EBS gp3/io2, snapshots, Instance Store; IMDSv2 requerido.</p><h2 id='recursos'>Recursos</h2><ul><li><a href='https://docs.aws.amazon.com/ec2/' target='_blank' rel='noopener'>EC2 Docs</a></li></ul>
    <h2 id="quiz">Quiz</h2>
    <div id="quiz" data-questions='[{"q": "¿Qué persiste al parar?", "a": "EBS", "opts": ["Instance Store", "EBS", "EFS", "S3"]}]'></div>
    <div class="breadcrumbs"><a href="../index.html">← Volver</a></div>
  </article>
</main>
<footer>
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
    <span>© 2025 IT HUB · Guía SAA-C03</span>
    <a class="btn outline" href="../index.html#contenidos">Ver contenidos</a>
  </div>
</footer>
<script src="../assets/app.js"></script>
</body>
</html>
