<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITTHub.es – En construcción</title>
  <style>
    body {
      background-color: #f5f7fa;
      color: #333;
      text-align: center;
      font-family: Arial, sans-serif;
      padding-top: 15%;
    }
    h1 { font-size: 2.5em; color: #0073e6; }
    p { font-size: 1.2em; margin-top: 10px; }
    a { color: #0073e6; text-decoration: none; }
  </style>
</head>
<body>
  <h1>🚧 Sitio en construcción</h1>
  <p>Estamos trabajando para traerte algo increíble.<br>
     Mientras tanto, visita nuestra versión beta: <a href="https://beta.itthub.es">beta.itthub.es</a></p>
</body>
</html>
