
<!doctype html>
<html lang="es">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYZ3GCXHEK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DYZ3GCXHEK');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f1320" />
  <title>AZ-104 · Identidad y Acceso</title>
  <meta name="description" content="Domina RBAC, PIM, Managed Identities y Key Vault: lo que más cae en AZ‑104.">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="author" content="ITHub">
  <style>
:root{
  --bg:#0f1320;--surface:#161b2d;--surface2:#1b2140;--ink:#e8ecff;--muted:#9ca8d9;
  --stroke:#283056;--brand:#6c8bff;--aws:#ff9900;--azure:#0078d4;
  --radius:14px;--shadow:0 12px 28px rgba(6,12,40,.45);
  --pill-bg:linear-gradient(180deg,#151b31,#12182c);
  --pill-ring:#2a3150;--pill-btn-bg:linear-gradient(180deg,#7a67ff,#5f48ff);
  --pill-btn-bg-hover:linear-gradient(180deg,#8a78ff,#6b54ff);
  --cta-purple:linear-gradient(180deg,#6c8bff,#3e64ff);
  --ok:#3ad97a; --warn:#ffd66b; --bad:#ff6b6b;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;color:var(--ink);
  background:radial-gradient(900px 420px at 90% -10%,rgba(255,153,0,.12),transparent 60%),radial-gradient(800px 400px at 10% 0%,rgba(0,120,212,.12),transparent 60%),var(--bg);line-height:1.6;overflow-x:hidden}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
header{position:sticky;top:0;z-index:50;backdrop-filter:blur(10px);background:linear-gradient(180deg,rgba(15,19,32,.85),rgba(15,19,32,.55));border-bottom:1px solid var(--stroke)}
.nav{height:64px;display:flex;align-items:center;justify-content:space-between;gap:10px}
.brand{display:flex;align-items:center;gap:10px;font-weight:900;text-transform:uppercase}
.brand img.site-logo{height:42px;width:auto;display:block}
nav.menu{display:flex;gap:12px;color:var(--muted);font-weight:800;align-items:center;text-transform:uppercase}
nav.menu a.link-btn{display:inline-flex;align-items:center;justify-content:center;min-width:110px;min-height:44px;height:40px;padding:0 12px;border-radius:10px;border:1px solid transparent;font-weight:900}
nav.menu a.link-btn:hover{border-color:#2a3150;color:var(--ink)}
.authwrap{display:flex;align-items:center;gap:6px;background:var(--pill-bg); border:1px solid var(--pill-ring);
  border-radius:999px; padding:4px; box-shadow:0 6px 18px rgba(5,10,30,.35); max-height:44px;}
.hello{display:flex;align-items:center;gap:6px;color:#cbd3ff;font-weight:800;padding:4px 8px;font-size:12px}
.pill-btn{display:inline-flex;align-items:center;justify-content:center;min-width:88px;min-height:44px;height:34px;padding:0 12px;border-radius:10px;border:1px solid #3b2fff44;background:var(--pill-btn-bg); color:#fff; font-weight:900; cursor:pointer;transition:transform .08s, background .12s; font-size:13px;text-transform:uppercase;}
.pill-btn:hover{background:var(--pill-btn-bg-hover); transform:translateY(-1px)}
.btn{display:inline-flex;align-items:center;justify-content:center;min-height:44px;height:40px;padding:0 14px;border-radius:12px;border:1px solid var(--stroke);background:transparent;color:var(--ink);font-weight:900;cursor:pointer;text-transform:uppercase;}
.btn:hover{border-color:#3a4580}

main{padding:18px 0 24px}
.hero-page{padding:14px 0 8px}
.hero-page h1{margin:0 0 6px;font-size:clamp(1.6rem,3.4vw,2.2rem);line-height:1.2}
.muted{color:var(--muted)}

section{padding:16px 0}
.card{background:linear-gradient(180deg,#111937,#0f1633);border:1px solid var(--stroke);border-radius:16px;padding:14px;box-shadow:var(--shadow);margin:12px 0}
h2,h3{margin:10px 0 6px}
code,pre{background:#0b1225;border:1px solid var(--stroke);border-radius:10px;color:#cfe1ff}
pre{padding:12px;overflow:auto;white-space:pre-wrap}
.kv{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.kv .card{margin:0}
.table{width:100%;border-collapse:separate;border-spacing:0 6px}
.table th,.table td{padding:10px 12px;border:1px solid var(--stroke);background:var(--surface2)}
.table th{background:#0f1633;text-align:left}
.badge{display:inline-flex;gap:6px;align-items:center;font-weight:900;padding:6px 10px;border:1px solid var(--stroke);border-radius:999px;background:var(--surface2);font-size:.8rem;margin-right:6px}
.meter{height:10px;border-radius:999px;background:#0b1225;border:1px solid var(--stroke);overflow:hidden}
.meter > span{display:block;height:100%}
footer{border-top:1px solid var(--stroke);padding:24px 0;color:#9ca8d9;background:linear-gradient(180deg,rgba(22,27,45,.6),rgba(22,27,45,.2))}
.f-grid{display:grid;gap:14px}
@media(min-width:720px){.f-grid{grid-template-columns:1.2fr .8fr .8fr .8fr}}
footer a{color:#cfe1ff} footer a:hover{text-decoration:underline}
svg{max-width:100%;height:auto;display:block}
</style>
</head>
<body>
<header role="banner">
  <div class="container nav">
    <div class="brand">
      <img class="site-logo" src="/assets/ithub-logo.svg" alt="ITHub: inicio">
    </div>
    <nav class="menu" aria-label="Navegación principal">
      <a class="link-btn" href="/">HOME</a>
      <a class="link-btn" href="/content/content.html">CONTENIDOS</a>
      <a class="link-btn" href="/score/ranking.html">RANKING</a>
    </nav>
    <div class="authwrap" id="authWrap" aria-label="Acciones de sesión">
      <a id="btnLogin"  class="pill-btn" href="/login/login.html" role="button">LOGIN</a>
      <a id="btnSignup" class="pill-btn" href="/login/login.html#signup" role="button">REGISTRATE</a>
      <div id="userArea" style="display:none;align-items:center;gap:6px">
        <div class="hello">👋 <span id="userNameTop" style="font-weight:900">USER</span></div>
        <a class="pill-btn" href="/user/profile.html" role="button">PERFIL</a>
        <button id="btnLogout" class="pill-btn" type="button">LOGOUT</button>
      </div>
    </div>
  </div>
</header>
<main id="main" tabindex="-1">
  <div class="container hero-page">
    <h1>Identidad y Acceso (AZ-104)</h1>
    <p class="muted">Domina RBAC, PIM, Managed Identities y Key Vault: lo que más cae en AZ‑104.</p>
    <div class="badge">Examen objetivo: AZ-104</div>
    <div class="badge">Proveedor: Azure</div>
    <div class="badge">Nivel: intermedio</div>
  </div>
  <div class="container">
<section class="card"><h2>Objetivo de examen</h2><ul><li>Asignaciones RBAC por ámbito (MG → Sub → RG → Recurso).</li><li>Accesos privilegiados temporales con PIM.</li><li>Integración de aplicaciones con Managed Identities.</li><li>Protección de secretos con Key Vault (soft-delete, purge protection).</li></ul></section><section class="card"><h2>Mapa mental</h2><svg viewBox="0 0 1470 160" xmlns="http://www.w3.org/2000/svg"><defs><marker id="m" markerWidth="10" markerHeight="10" refX="6" refY="3" orient="auto"><path d="M0,0 L0,6 L6,3 z" fill="#3e64ff"/></marker></defs><rect x="30" y="40" width="210" height="56" rx="12" fill="#1b2140" stroke="#283056"/><text x="135.0" y="74" text-anchor="middle" font-size="14" fill="#e8ecff">Directory/Entra ID</text><line x1="240" y1="68.0" x2="270" y2="68.0" stroke="#3e64ff" stroke-width="2" marker-end="url(#m)"/><rect x="270" y="40" width="210" height="56" rx="12" fill="#1b2140" stroke="#283056"/><text x="375.0" y="74" text-anchor="middle" font-size="14" fill="#e8ecff">Grupos & Roles</text><line x1="480" y1="68.0" x2="510" y2="68.0" stroke="#3e64ff" stroke-width="2" marker-end="url(#m)"/><rect x="510" y="40" width="210" height="56" rx="12" fill="#1b2140" stroke="#283056"/><text x="615.0" y="74" text-anchor="middle" font-size="14" fill="#e8ecff">RBAC (Scope)</text><line x1="720" y1="68.0" x2="750" y2="68.0" stroke="#3e64ff" stroke-width="2" marker-end="url(#m)"/><rect x="750" y="40" width="210" height="56" rx="12" fill="#1b2140" stroke="#283056"/><text x="855.0" y="74" text-anchor="middle" font-size="14" fill="#e8ecff">PIM (Elegible)</text><line x1="960" y1="68.0" x2="990" y2="68.0" stroke="#3e64ff" stroke-width="2" marker-end="url(#m)"/><rect x="990" y="40" width="210" height="56" rx="12" fill="#1b2140" stroke="#283056"/><text x="1095.0" y="74" text-anchor="middle" font-size="14" fill="#e8ecff">Managed Identity</text><line x1="1200" y1="68.0" x2="1230" y2="68.0" stroke="#3e64ff" stroke-width="2" marker-end="url(#m)"/><rect x="1230" y="40" width="210" height="56" rx="12" fill="#1b2140" stroke="#283056"/><text x="1335.0" y="74" text-anchor="middle" font-size="14" fill="#e8ecff">Key Vault</text></svg></section><section class="card"><h2>RBAC en la práctica</h2>
              <table class="table">
                <tr><th>Concepto</th><th>Clave para el examen</th><th>Truco</th></tr>
                <tr><td>Scope</td><td>Herencia descendente</td><td>Prefiere asignar arriba si muchas subs/rg</td></tr>
                <tr><td>Role</td><td>Built‑in vs Custom</td><td>Usa <b>Data Actions</b> para Blob/Queue</td></tr>
                <tr><td>Assignment</td><td>Principal + Role + Scope</td><td>Evita múltiples asignaciones redundantes</td></tr>
              </table>
              <h3>CLI básico</h3>
<pre>az role assignment create --assignee &lt;objId|upn&gt; --role "Storage Blob Data Reader"   --scope /subscriptions/&lt;subId&gt;/resourceGroups/&lt;rg&gt;/providers/Microsoft.Storage/storageAccounts/&lt;acc&gt;</pre>
              </section><section class="card"><h2>PIM (Privileged Identity Management)</h2>
              <ol>
                <li>Rol <i>eligible</i> (no activo permanente).</li>
                <li>Requiere activación → MFA, motivo y aprobación (según policy).</li>
                <li>Just‑in‑time, duración limitada, auditoría completa.</li>
              </ol>
              <p><b>Patrón de pregunta</b>: “Otorgar permisos de Owner por 2 horas con aprobación” → Configura <i>eligible</i> + policy de activación.</p>
              </section><section class="card"><h2>Managed Identities + Key Vault</h2>
              <p>Para que una VM/Función acceda a secretos sin claves:</p>
              <ol>
                <li>Habilita System‑assigned MI en el recurso.</li>
                <li>Asigna rol <b>Key Vault Secrets User</b> (o access policy clásico) al MI.</li>
                <li>Accede con SDK usando token AAD (sin credenciales embebidas).</li>
              </ol>
<pre>// Ejemplo (Node.js) usando DefaultAzureCredential
const { DefaultAzureCredential } = require("@azure/identity");
const { SecretClient } = require("@azure/keyvault-secrets");
const cred = new DefaultAzureCredential();
const kv = new SecretClient("https://&lt;vault&gt;.vault.azure.net/", cred);
const secret = await kv.getSecret("connString");</pre>
              </section><section class="card"><h2>Preguntas tipo examen</h2>
              <ol>
                <li>Imponer etiquetas obligatorias en todas las suscripciones → <b>Azure Policy</b> en Management Group.</li>
                <li>Acceso a blobs sin llave de cuenta → <b>RBAC de datos</b> + MI.</li>
                <li>Reducir riesgo de privilegios → <b>PIM</b> con roles elegibles + aprobación.</li>
              </ol>
              </section><section class="card"><h2>Checklist de último repaso</h2><ul><li>RBAC ≠ Policy.</li><li>Key Vault: <b>soft-delete</b> + <b>purge protection</b> siempre.</li><li>Usa grupos para asignaciones masivas.</li></ul></section>
  </div>
</main>
<footer role="contentinfo">
  <div class="container f-grid">
    <div>
      <div class="brand" style="text-transform:none">
        <span class="logo-pill" aria-hidden="true" style="width:18px;height:34px;border-radius:10px;background:linear-gradient(180deg,#8aa0ff 0%,#425dff 100%);box-shadow:0 0 0 6px rgba(108,139,255,.18)"></span>
        <span>ITHub.es</span>
      </div>
      <p style="margin:8px 0 0;">Aprende, practica y aprueba tus certificaciones mientras compites con el resto del mundo.<br><br>Todo lo que necesitas en un sólo lugar.</p>
    </div>
    <div>
      <div style="font-weight:800">Simuladores</div>
      <div><a href="/certification/microsoft-azure/az-104/lz-azure-az-104.html">AZ-104</a></div>
      <div><a href="/certification/amazon aws/aws-saa-c03/lz-aws-saa-c03.html">SAA-C03</a></div>
      <div><a href="/certification/microsoft-azure/az-305/lz-azure-az-305.html">AZ-305</a></div>
    </div>
    <div>
      <div style="font-weight:800">Contenidos</div>
      <div><a href="/content/azure-landing-zone.html">Azure · Landing Zone</a></div>
      <div><a href="/content/azure-storage-az104.html">Azure · Storage (AZ-104)</a></div>
      <div><a href="/content/azure-hybrid-connectivity-az305.html">Azure · Conectividad híbrida</a></div>
      <div><a href="/content/aws-s3-design-saac03.html">AWS · S3 diseño</a></div>
      <div><a href="/content/aws-sqs-sns-patterns.html">AWS · SQS & SNS</a></div>
    </div>
    <div>
      <div style="font-weight:800">Colaborador</div>
      💬 <span><a href="https://mundoazure.cloud" target="_blank">https://mundoazure.cloud</a></span><br><br>
      <div style="font-weight:800">Contacto</div>
      <button id="footerContactBtn" type="button"
              style="background:none;border:none;color:#cfe1ff;
                     font-weight:800;display:inline-flex;align-items:center;
                     gap:6px;cursor:pointer;padding:0;margin-top:6px;">
        💬 <span>Contáctanos</span>
      </button>
    </div>
  </div>
  <div class="container" style="margin-top:12px;font-size:12px;">© <span id="y"></span> ITHub.es</div>
</footer>

<script>
  document.getElementById('y').textContent = new Date().getFullYear();
  function getCurrentUser(){ try{ return JSON.parse(localStorage.getItem("currentUser")||"null"); }catch{ return null; } }
  function renderHeaderAuth(){
    const u=getCurrentUser();
    const login=document.getElementById('btnLogin');
    const signup=document.getElementById('btnSignup');
    const userArea=document.getElementById('userArea');
    const nameTop=document.getElementById('userNameTop');
    if(u){ login.style.display='none'; signup.style.display='none'; userArea.style.display='flex'; nameTop.textContent=(u.name||u.email||'USER').toUpperCase(); }
    else{ login.style.display='inline-flex'; signup.style.display='inline-flex'; userArea.style.display='none'; }
  }
  document.getElementById('btnLogout')?.addEventListener('click', ()=>{ localStorage.removeItem('currentUser'); renderHeaderAuth(); });
  renderHeaderAuth();
</script>
</body>
</html>
